# Escola

./: Escola.sln
Escola.API/: Escola.API.csproj  Escola.API.http  Program.cs  appsettings.json
Escola.API/Controllers/: WeatherForecastController.cs
Escola.API/Properties/: launchSettings.json
Escola.Application/: Class1.cs  Escola.Application.csproj
Escola.Infra/: Class1.cs
Escola.Infra.Data/: Escola.Infra.Data.csproj
Escola.Infra.Data/Context/: ApplicationDbContext.cs
Escola.Infra.Data/EntitiesConfiguration/: CursoConfiguration.cs  MatriculaConfiguration.cs
Escola.Infra.Data/Repositories/: CursoRepository.cs  MatriculaRepository.cs  NotaRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
Escola.Infra.Ioc/: DependencyInjection.cs  Escola.Infra.Ioc.csproj
Escola.domain/: Class1.cs  Escola.domain.csproj
Escola.domain/Entities/: Curso.cs  Matricula.cs  Nota.cs  Turma.cs  Usuario.cs
Escola.domain/Interfaces/: ICursoRepository.cs  IMatriculaRepository.cs  INotaRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
